{
  "name": "posture-checker",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": [],
  "author": "Nguyễn Hồng Minh Quân",
  "license": "ISC",
  "description": "Ứng dụng AI cảnh báo gù lưng thời gian thực",
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.minhquan.posturechecker",
    "productName": "Posture Checker",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*",
      "libs/**/*",
      "models/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0"
  }
}
